DATABASE=monlab
DB_USER=buda
DB_PASSWORD=Monlab_2025
DB_HOST=monlab.alumnes-monlau.com	
DB_PORT=3306


# Configuración SFTP
SFTP_HOST = "monlab.alumnes-monlau.com"
SFTP_PORT = 22
SFTP_USER = "root"
SFTP_PASSWORD = "3Q7ZQJ&q#$"
REMOTE_PATH = "/var/www/vhosts/alumnes-monlau.com/apimonlab.alumnes-monlau.com/images"
