DATABASE=monlab
DB_USER=buda
DB_PASSWORD=Monlab_2025
DB_HOST=79.155.76.196	
DB_PORT=5000


# Configuración SFTP
SFTP_HOST = "sftp.mon-lab.shop"
SFTP_PORT = 22
SFTP_USER = "raulcasgar"
SFTP_PASSWORD = "raul2003"
REMOTE_PATH = "/var/www/html/images"
